name: 'SecObserve Grype image'
description: 'Scans Docker images for vulnerabilities with Grype'
author: 'MaibornWolff'

inputs:
  target:
    description: 'The target to be scanned, here the name of the docker image.'
    required: true
    default: '.'
  report_name:
    description: 'The name of the report to be written.'
    required: true
  further_parameters:
    description: 'Further parameters to be given to the scanner.'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'docker://stefanfle/secobserve-scanners:dev'
  entrypoint: '/entrypoints/entrypoint_grype_image.sh'
  env:
    TARGET: ${{ inputs.target }}
    REPORT_NAME: ${{ inputs.report_name }}
    FURTHER_PARAMETERS: ${{ inputs.further_parameters }}
